spring.application.name=Hotel_Basic_rules
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##userA
spring.datasource.password=userb
spring.jpa.show-sql=true
server.port=7725
server.servlet.context-path=/Order
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=debug
spring.jpa.open-in-view=true